# libreariareact

./: .gitignore  package-lock.json  package.json
backend/: README.md  database.accdb  pom.xml
backend/src/main/java/: Book.java  Database.java  Library.java  Rentals.java
backend/src/main/java/launch/: CORSFilter.java
src/: App.js  Config.js  index.js
src/components/: AddBook.js  DeleteBook.js  GetAutorePrice.js  Home.js  Navbar.js  RentBook.js  RentExpiries.js  ReturnBook.js  UpdateBook.js
